HOST=0.0.0.0
PORT=1337
APP_KEYS=WgBIZtI7jyOgH9peigZLMQ==,kvbwJH93hlVVenB4VitS3Q==,aO+SCZ5SWZUPxcIyOZWYbw==,5FKe8bB/eNIEZAEYbwzdGQ==
API_TOKEN_SALT=N3TxBciB58mK74RArBx2Rg==
ADMIN_JWT_SECRET=PmSfSNjKSDfwaw2Pxyfkgw==
JWT_SECRET=YaNePRYRqJsXo1kbNsYK9w==
